# llm
OPENAI_BASE_URL=https://api.siliconflow.cn/v1
OPENAI_API_KEY=sk-xxxxx
OPENAI_MODEL=deepseek-ai/DeepSeek-V3

# langsmith
LANGCHAIN_TRACING_V2=true
LANGCHAIN_ENDPOINT="https://api.smith.langchain.com"
LANGCHAIN_API_KEY=xxx
LANGCHAIN_PROJECT=xxx

# langfuse
LANGFUSE_ENABLED=true

# tavily
TAVILY_API_KEY=tvly-xxxxxx

# redis
REDIS_URL=redis://localhost:6379/0